# Don't use quotes( " and ' )

API_ID=23028736
API_HASH=13338eac035dd46db03a9ee92a75dccc
SESSION=1BVtsOMgBuxG2yrZXMsJGA_hUPBcmJffx0RmjFTW-fidQJZG7ggXDvZIgHo9PF74p64Rmsxpnvz_NnQyDZUyhOWT-wL1hgwu0geBANQy2OdPzcxbZWBWHM4dMoQ8QgJwjpJg1ZMoRwKoq79PIAelnb1oYXPaE3s--KqQThDASJdO2Z4ag9-YaA1Qrpb77cS-wttp-NtkGzxgj9lMi0zmXddEYBoTucm_UCq3NRFz8KAs0zCgbvoBuAb1LmWhgCmPE91f0Dk-BnyKHdiDvShHIAm0eE-k78Y3-Si5w4J2c0P0wR4mybPr94P2aYbh6QNgSRuZhkuZubBLgqDaC8Ixh03Fkz8qJDoI=
REDIS_URI=redis-12630.c274.us-east-1-3.ec2.redns.redis-cloud.com:12630
REDIS_PASSWORD=yFg9Mgqsgojv9OfPo9VNsR1wPbPZQOOd

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=7839862128:AAEpgmMr-nIeJZ2M9kurGGPgmQnKvrm0hDg
